<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="ja">
<head>
    <META HTTP-EQUIV="Content-Language" Content="ja">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-2022-JP">

    <title>Canna 3.5b2 wide-char patch</title>
    <LINK rel="stylesheet" href="./default.css" type="text/css">
</head>
<body>



<h1>Canna 3.5b2 $B%o%$%IJ8;zBP1~2=%Q%C%A(B</h1>



<hr>
<h2>$B2?$+(B</h2>


<p>$B!!(BCanna$B$O=i4|>uBV$G$O(B1$B%P%$%HJ8;z$7$+F~NO$G$-$^$;$s$,!$%o%$%IJ8;z$bDL$k$h$&$K$9$k%Q%C%A$G$9!#(B

<p>$B!!8x3+4X?t$N7A<0$K$O<j$r2C$($F$$$J$$$N$G!$%Q%C%A$rEv$F$?$b$N$r85$N(BCanna$B$HCV$-49$($F$bI{:nMQ$O$"$j$^$;$s!#(B




<hr>
<h2>$B%Q%C%A$NFbMF(B</h2>



<p>$B!!(BCanna$B$K$O<!$N$h$&$J8x3+4X?t$,$"$j$^$9!#(B

<pre>
    int wcKanjiString(int context_id, int ch, wchar_t* buffer_return, int nbuffer,
                        wcKanjiStatus* kanji_status_return);
</pre>

<p>$B!!0z?t(Bch$B$K%-!<!J$rI=$9J8;z!K$rM?$($k$3$H$GF~NO$7$F$$$-$^$9!#(B

<p>$B!!=i4|>uBV$G$O(B1$B%P%$%HJ8;z$7$+2r<a$5$l$:!$(B0x100$B0J>e$rEO$7$F$bL5;k$5$l$k$@$1$G$7$?!#$=$3$G!$$3$N%Q%C%A$G$O(B0x100$B0J>e$N$H$-$O%o%$%IJ8;z$H$7$F2r<a$9$k$h$&$K$7$^$7$?!#(B

<p>$B!!@5>o$KAH$^$l$?%/%i%$%"%s%H$,$3$N4X?t$K(B0x100$B0J>e$rEO$9$3$H$O$"$j$^$;$s$+$i!$B>$N%/%i%$%"%s%H$NF0:n$,JQ$o$k$3$H$O$J$$$H;W$$$^$9!#(B





<hr><!--===================================================================-->
<P align="center">Copyright (c) 1998-1999 <A HREF="mailto:vzw00011@nifty.ne.jp">Hisashi HORIKAWA</a>. All rights reserved.
<P align="center"><a href="http://www2.airnet.ne.jp/pak04955/">Q's crafting attic (http://www2.airnet.ne.jp/pak04955/)</A>
</BODY>
</HTML>
